
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 주로 dto 값 검증을 위한 어노테이션들을 제공.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 로그인 관련 시큐리티 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 타임리프에서 시큐리티 문법을 쓰기 위한 라이브러리
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// redis 사용을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 세션 스토리지를 redis 에 저장하기 위한 의존성 추가(세션이 아닌 토큰이라면 추가할 필요 없음)
	implementation 'org.springframework.session:spring-session-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}
